<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ziyi Liu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ziyi Liu">
    
    <meta name="keywords" content="github,Chinese pipeline,Red Hen Lab">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chinese-Pipeline: ASR for Chinese Pipeline · Ziyi&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Ziyi&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Chinese-Pipeline: ASR for Chinese Pipeline</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Ziyi's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Chinese-Pipeline: ASR for Chinese Pipeline
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>The project is mainly based on the open source project Deepspeech2 on PaddlePaddle released by Baidu. For the configuration, I strongly recommend you to use our singularity recipe to avoid protential problems.<br>For the code, click <a href="https://github.com/liuziyi219/Chinese-pipeline" target="_blank" rel="noopener">here</a></p>
<h2 id="Prerequsites"><a href="#Prerequsites" class="headerlink" title="Prerequsites"></a>Prerequsites</h2><p>For the Red Hen Lab participants, all the configuration has been set up on the server.</p>
<p>Python==2.7<br>Singularity==2.5.1<br>CUDA==7.5</p>
<h2 id="Data-Preparation"><a href="#Data-Preparation" class="headerlink" title="Data Preparation"></a>Data Preparation</h2><h3 id="Data-Description"><a href="#Data-Description" class="headerlink" title="Data Description"></a>Data Description</h3><p>What we use in this project is the Chinese video news data collected by Red Hed Lab, including Xinwenlianbo(新闻联播）,Xinwen1+1(新闻1+1）,etc. The video lengths vary from 20 minutes to 40 minutes.(some of them may include advertisements)</p>
<h3 id="Data-Extraction"><a href="#Data-Extraction" class="headerlink" title="Data Extraction"></a>Data Extraction</h3><p>To extract the mp4 file from ./tv, you can use the order below<br>    <code>find . -name &#39;*_CN_*.mp4&#39; ! -iname &quot;*CGTN*&quot; -exec cp {} $PWDDIR #set this as your directory to save the videos</code></p>
<h3 id="Format-Conversion"><a href="#Format-Conversion" class="headerlink" title="Format Conversion"></a>Format Conversion</h3><p>Firstl we need to convert the video to audio so that we could apply our pipeline. The tools we use here is FFmpeg.<br>The usage is:<br>    <code>ffmpeg -i file.mp4 -ac 1 -ar 32000 file.wav</code><br>ac is to set the channel, ‘-ac 1’ means set the channal as mono, or it will be stereo.<br>ar is to set the sample rate. 16000 and 32000 are both acceptable.</p>
<h3 id="Split-the-audio"><a href="#Split-the-audio" class="headerlink" title="Split the audio"></a>Split the audio</h3><p>The tool we use here is WebRTCVad. A VAD classifies a piece of audio data as being voiced or unvoiced.<br>The details of the usage can be found in <a href="https://liuziyi219.github.io/2019/06/08/Chinese-Pipeline-Week1/">here</a></p>
<h3 id="Prepare-the-Manifest"><a href="#Prepare-the-Manifest" class="headerlink" title="Prepare the Manifest"></a>Prepare the Manifest</h3><p>Manifest is a file that includes the information of data, including the audio path, duration. It is made up of small jsons which looks like:<br>   <code>{&quot;audio_filepath&quot;: &quot;data/split/2018-01/2018-01-31_0410_CN_HNTV1_午间新闻/2018-01-31_0410_CN_HNTV1_午间新闻001.wav&quot;, &quot;duration&quot;: 10.0, &quot;text&quot;: &quot;&quot;}</code><br>You can find the code manifest.py in the repository to create the manifest.</p>
<h2 id="Hyper-parameters-Tuning"><a href="#Hyper-parameters-Tuning" class="headerlink" title="Hyper-parameters Tuning"></a>Hyper-parameters Tuning</h2><p>The hyper-parameters $\alpha$ (language model weight) and $\beta$ (word insertion weight) for the CTC beam search decoder often have a significant impact on the decoder’s performance. It would be better to re-tune them on the validation set when the acoustic model is renewed.</p>
<p> tune.py performs a 2-D grid search over the hyper-parameter $\alpha$ and $\beta$. You must provide the range of $\alpha$ and $\beta$, as well as the number of their attempts.</p>
<p>Tuning with GPU:  </p>
<pre><code>CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 \
python tune.py \
--trainer_count 8 \
--alpha_from 1.0 \
--alpha_to 3.2 \
--num_alphas 45 \
--beta_from 0.1 \
--beta_to 0.45 \
--num_betas 8
</code></pre><p>The grid search will print the WER (word error rate) or CER (character error rate) at each point in the hyper-parameters space, and draw the error surface optionally. What need to be noticed is that tuning might take lots of time, so it’s better not to set the range of alpha and beta wide.</p>
<p>If you need to use testset from Red Hen Lab, here is the introduction of <a href="https://liuziyi219.github.io/2019/06/16/Chinese-Pipeline-week3/">test set</a><br>The testset is in /mnt/rds/redhen/gallina/Chinese_Pipeline/ziyiliu. The audios set is in /results, the annotated script is in /script. This testset only contains 150min of voice.</p>
<h2 id="Infer"><a href="#Infer" class="headerlink" title="Infer"></a>Infer</h2><p>To get the inference of your data, we need the following files:</p>
<h3 id="Infer-Manifest"><a href="#Infer-Manifest" class="headerlink" title="Infer Manifest"></a>Infer Manifest</h3><p>This is the file that generates from the Prepare the Manifest</p>
<h3 id="Mean-amp-Stddev"><a href="#Mean-amp-Stddev" class="headerlink" title="Mean&amp;Stddev"></a>Mean&amp;Stddev</h3><p>This is the file that perform z-score normalization which includes audio features.</p>
<pre><code>python code/compute_mean_std.py \
--num_samples 2000 \
--specgram_type linear \
--manifest_paths {your manifest path here} \
--output_path {your expected output path}
</code></pre><p>you could check in the compute_mean.sh and compute_mean_std.py to see more details.</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>This is the file to count all the words(in Chinese we say characters, same thing) in your data. Note that all the generated words are from the vocabulary, so if you didn’t put the expected word here, it’s impossible to generate it. We just use the vocab.txt that Baidu provides. You could find the vocab.txt in code directory.</p>
<h3 id="Speech-amp-Language-Model"><a href="#Speech-amp-Language-Model" class="headerlink" title="Speech &amp; Language Model"></a>Speech &amp; Language Model</h3><p>We used Aishell Model here, which is trained on the Aishell Dataset for 151h and for the language model, we used Mandarin LM Large here, which has no pruning and about 3.7 billion n-grams</p>
<p>After all the preparation, you could fiil them in the right place in infer.sh. The code in the repository contains all the work, from extracting the video, to the inference, so you only need to run infer.sh.</p>
<h2 id="Running-Code-at-CWRU-HPC"><a href="#Running-Code-at-CWRU-HPC" class="headerlink" title="Running Code at CWRU HPC"></a>Running Code at CWRU HPC</h2><h3 id="Get-into-the-container"><a href="#Get-into-the-container" class="headerlink" title="Get into the container"></a>Get into the container</h3><pre><code>module load singularity/2.5.1
module load cuda/7.5
export SINGULARITY_BINDPATH=&quot;/mnt&quot;
srun -p gpu -C gpup100 --mem=100gb --gres=gpu:2 --pty bash
cd /mnt/rds/redhen/gallina/Singularity/Chinese_Pipeline/ziyiliu
singularity shell -e --nv ziyiliu.simg
</code></pre><h3 id="Run-the-infer-sh"><a href="#Run-the-infer-sh" class="headerlink" title="Run the infer.sh"></a>Run the infer.sh</h3><pre><code>cd code
./infer.sh
</code></pre><h3 id="Check-the-results"><a href="#Check-the-results" class="headerlink" title="Check the results"></a>Check the results</h3><pre><code>cd ../new_text
</code></pre><h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>A cut of sample output file: </p>
<pre><code>TOP|20190505183301|2019-05-05_1833_CN_CCTV13_新闻1+1
COL|Communication Studies Archive, UCLA
UID|e1bcc5b0-6f68-11e9-9863-eb97ad55d029
DUR|00:26:54
VID|720x576|1024x576
SRC|Changsha, China
TTL|News 1+1
CMT|
ASR_01|CMN
LBT|2019-05-06 02:33:01 Asia/Shanghai
ASR_01|2019-08-18 07:55|Source_Program=Baidu DeepSpeech2,infer.sh|Source_Person=Zhaoqing Xu,Shuwei Xu,Ziyi Liu|Codebook=Chinese Speech to Text
20190505183301.000|20190505183311.950|ASR_01|一只很可爱的目的和他们的男孩安东江&gt;湖的美人模样还行不
20190505183311.950|20190505183323.560|ASR_01|创业的感受将是你我还是我的国家我还&gt;没有
20190505183323.560|20190505183324.430|ASR_01|没
20190505183324.430|20190505183328.240|ASR_01|我曾好好地对本行业的公司
20190505183328.240|20190505183333.100|ASR_01|比如原来的因为中国在黄金上的突破
20190505183333.100|20190505183341.230|ASR_01|也还是要亲口说出而没有这个机会来了&gt;还是中国的年的太空
20190505183341.230|20190505183343.930|ASR_01|同时很多的欧美国 
</code></pre>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://liuziyi219.github.io">Ziyi Liu</a>
            </p><p>原文链接：<a href="http://liuziyi219.github.io/2019/08/18/Chinese-Pipeline-ASR-pipeline-for-Chinese/">http://liuziyi219.github.io/2019/08/18/Chinese-Pipeline-ASR-pipeline-for-Chinese/</a>
            </p><p>发表日期：<a href="http://liuziyi219.github.io/2019/08/18/Chinese-Pipeline-ASR-pipeline-for-Chinese/">August 18th 2019, 7:23:47 pm</a>
            </p><p>更新日期：<a href="http://liuziyi219.github.io/2019/08/18/Chinese-Pipeline-ASR-pipeline-for-Chinese/">August 18th 2019, 9:05:22 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/08/21/Chinese-pipeline-Final-Report/" title="Chinese-pipeline:Final Report">
                    <div class="nextTitle">Chinese-pipeline:Final Report</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/07/24/Chinese-Pipeline-Decreaing-the-sample-rate-doesn-t-work/" title="Chinese Pipeline:Decreaing the sample rate doesn't work">
                    <div class="prevTitle">Chinese Pipeline:Decreaing the sample rate doesn't work</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:liuziyi219@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/liuziyi219" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequsites"><span class="toc-number">1.</span> <span class="toc-text">Prerequsites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Preparation"><span class="toc-number">2.</span> <span class="toc-text">Data Preparation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Description"><span class="toc-number">2.1.</span> <span class="toc-text">Data Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Extraction"><span class="toc-number">2.2.</span> <span class="toc-text">Data Extraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Format-Conversion"><span class="toc-number">2.3.</span> <span class="toc-text">Format Conversion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Split-the-audio"><span class="toc-number">2.4.</span> <span class="toc-text">Split the audio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prepare-the-Manifest"><span class="toc-number">2.5.</span> <span class="toc-text">Prepare the Manifest</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyper-parameters-Tuning"><span class="toc-number">3.</span> <span class="toc-text">Hyper-parameters Tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Infer"><span class="toc-number">4.</span> <span class="toc-text">Infer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Infer-Manifest"><span class="toc-number">4.1.</span> <span class="toc-text">Infer Manifest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mean-amp-Stddev"><span class="toc-number">4.2.</span> <span class="toc-text">Mean&amp;Stddev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vocabulary"><span class="toc-number">4.3.</span> <span class="toc-text">Vocabulary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Speech-amp-Language-Model"><span class="toc-number">4.4.</span> <span class="toc-text">Speech &amp; Language Model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Running-Code-at-CWRU-HPC"><span class="toc-number">5.</span> <span class="toc-text">Running Code at CWRU HPC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-into-the-container"><span class="toc-number">5.1.</span> <span class="toc-text">Get into the container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-the-infer-sh"><span class="toc-number">5.2.</span> <span class="toc-text">Run the infer.sh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-the-results"><span class="toc-number">5.3.</span> <span class="toc-text">Check the results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">6.</span> <span class="toc-text">Results</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href="/2019/08/21/Chinese-pipeline-Final-Report/">Chinese-pipeline:Final Report</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href="/2019/08/18/Chinese-Pipeline-ASR-pipeline-for-Chinese/">Chinese-Pipeline: ASR for Chinese Pipeline</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/Chinese-Pipeline-Decreaing-the-sample-rate-doesn-t-work/">Chinese Pipeline:Decreaing the sample rate doesn't work</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2019/07/23/Chinese-Pipeline-Several-updates-about-VAD-and-Xunfeisdk/">Chinese Pipeline:Several updates about VAD and Xunfeisdk</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Chinese-Pipeline-How-to-use-XunfeiSDK/">Chinese Pipeline:How to use XunfeiSDK</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href="/2019/06/23/Chinese-Pipeline-week4/">Chinese-Pipeline:First experimental result and the comparation of 3 ASR APP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/Chinese-Pipeline-week3/">Chinese Pipeline:An introduction to the Chinese news test set</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href="/2019/06/08/Chinese-Pipeline-Week2/">Chinese Pipeline：Audios playing and audios editting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href="/2019/06/08/Chinese-Pipeline-Week1/">Chinese Pipeline：usage of WebrtcVAD</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/Chinese-Pipeline-Community-Bonding/"> Chinese Pipeline: access to HPC and usage of Singularity</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Ziyi Liu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


